# Your Groq API key for DeepSeek
GROQ_API_KEY=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

# Path to your Chrome user profile
CHROME_PROFILE_PATH=C:\Users\aashi\AppData\Local\Google\Chrome\User Data
